<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Pomme 2018</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url(bgr-web-2.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="content">
            <h1>Ma Pomme 42 %</h1>
            <p>2018: sklizeň v sadech ve Valči, moštování, kvašení a pálení v lihovaru Landcraft v Tursku</p>
            <p>2019: čtyři měsíce ležení v novém akátovém sudu z Bednářství Fryzelka, před létem přepuštění do dubového sudu po medovině</p>
            <p>2024: lahvování</p>
        </div>
    </div>
</body>
</html>
